spring.main.allow-circular-references: true

spring.datasource.url=jdbc:mysql://jwtserver.mysql.database.azure.com/jwt
spring.datasource.username=maitri@jwtserver
spring.datasource.password=Password@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
